# movie_finder

./: README.md
app/: build.gradle
app/schemas/com.kalann.moviefinder.db.MovieDatabase/: 1.json  2.json
app/src/androidTest/java/com/kalann/moviefinder/: ExampleInstrumentedTest.kt  MovieDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalann/moviefinder/: MFinApplication.kt  MoviesActivity.kt
app/src/main/java/com/kalann/moviefinder/api/: MFinService.kt
app/src/main/java/com/kalann/moviefinder/api/moshi/: BelongsToCollection.kt  Dates.kt  Genre.kt  Genres.kt  GenresApi.kt  Movie.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/kalann/moviefinder/dagger/: AppComponent.kt  ApplicationScope.kt  MoviesComponent.kt  MoviesScope.kt  NetworkModule.kt  StorageModule.kt  SubcomponentsModule.kt
app/src/main/java/com/kalann/moviefinder/db/: MovieDatabase.kt  MovieDatabaseMigrations.kt
app/src/main/java/com/kalann/moviefinder/db/daos/: GenreDao.kt  MovieDao.kt
app/src/main/java/com/kalann/moviefinder/movies/: MovieAdapter.kt  MovieConstants.kt  MovieDataRepository.kt  MovieDbFeedPagingSource.kt  MovieFeedPagingSource.kt  MovieManager.kt  MoviePagingSource.kt  MovieSearchPagingSource.kt  MovieViewHolder.kt  MoviesViewModel.kt
app/src/main/java/com/kalann/moviefinder/ui/: MoviesViewModelLifecycle.kt  MoviesViewModelLifecycleFactory.kt
app/src/main/java/com/kalann/moviefinder/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/kalann/moviefinder/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MoviePagerAdapter.kt
app/src/main/java/com/kalann/moviefinder/ui/now_playing/: NowPlayingFragment.kt  NowPlayingViewModel.kt  NowPlayingViewModelFactory.kt  NwPlayingMoviesAdapter.kt
app/src/main/java/com/kalann/moviefinder/ui/popular/: PopularFragment.kt  PopularViewModel.kt  PopularViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_movies.xml  activity_search_results.xml  fragment_favourites.xml  fragment_movie_detail.xml  fragment_now_playing.xml  fragment_top_rated.xml  fragment_upcoming.xml  now_playing_list_item.xml  view_pager_images_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kalann/moviefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
